<html>
    <head>
        <title>My Portafolio</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    
    <body>
        <section class="navbar">
            <h1 style="font-size: xx-large;">My Portafolio</h1>
            <a href="index.html" style="font-size: larger;">Home Page</a>
            <a href="about.html" style="font-size: larger;">About Me</a>
            </section>
            <section>
                <h1>My Previes Jobs:</h1>
                <img src="Designer-coursework-personal-2.png" alt="AI" align="right" width="250" lenght="200">
                    <img src="Designer-coursework-personal-3.png" alt="AI" align="right" width="250" lenght="200">
                <ol>
                    <li>In Mexico I worked in the fields with my grandfather and my map from a very young age.</li>
                    <li>I also took care of my grandfather's cows, such as feeding them, bringing them water, and clean their corrals.</li>
                    <li>When I got here, I started working in construction digging the floor and connecting the internet lines.</li>
                    <li>Then I worked in a store.</li>
                    <li>Later, I returned to construction, only this time I worked on glass and panels in buildings.</li>
                    <li>And currently, I am looking to work in the tech sector.</li>
                    
                </ol>
                <h1>Education</h1>
                <ol>
                    <li>High school diploma</li>
                    <li>Some college</li>
                    <li>Currently, I am trying to get a bachelor's degree in computer sciences.</li>
                </ol>

            </section>

    </body>
</html>